ASTRA_DB_APPLICATION_TOKEN="AstraCS:rUOTotZYumAyTdoHOYZHgZuG:ccf9d08f6dd51be6a152022c97a18d3e79e44d9912f45a1416735a33d640c0b4"
COHERE_API_KEY="suKzNRtGo0AenDHt0NcIsfzwAalgjY86HjPGCMeD"
OPENAI_API_KEY="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"

# Optional: Set up tracing
LANGCHAIN_TRACING_V2="false"
LANGCHAIN_SESSION="wikichat"
LANGCHAIN_API_KEY=""
