# Example .env file
# create a copy called ".env" and fill in the values

# Cohere is used to create vectors for text
# Your API key to access Cohere
# See https://cohere.com/
# Example:
# COHERE_API_KEY=YourKeyHere
COHERE_API_KEY=suKzNRtGo0AenDHt0NcIsfzwAalgjY86HjPGCMeD
# Astra is used to store the vectors and wikipedia text
# Your Astra API key
# See https://astra.datastax.com/
# Example
#ASTRA_DB_APPLICATION_TOKEN=YouApplicationToken
#ASTRA_DB_API_ENDPOINT=YourApiEndpoint

ASTRA_DB_API_ENDPOINT=https://a870a5c5-cffb-46a2-9dbd-88db7f2dc81a-us-east-1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:rUOTotZYumAyTdoHOYZHgZuG:ccf9d08f6dd51be6a152022c97a18d3e79e44d9912f45a1416735a33d640c0b4
